aim-software/aim-data-service/schema/AIMDataService/xsd/cagrid/types/data/data.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:data="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" elementFormDefault="qualified">
	<xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="../common/common.xsd"/>
	<xs:element name="UMLClass" type="data:UMLClass"/>
	<xs:complexType name="UMLClass">
		<xs:complexContent>
			<xs:extension base="com:UMLClass">
				<xs:sequence/>
				<xs:attribute name="allowableAsTarget" use="required" type="xs:boolean"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="UMLGeneralization" type="data:UMLGeneralization"/>
	<xs:complexType name="UMLGeneralization">
		<xs:sequence>
			<xs:element name="subClassReference" type="data:UMLClassReference"/>
			<xs:element name="superClassReference" type="data:UMLClassReference"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DomainModel" type="data:DomainModel"/>
	<xs:complexType name="DomainModel">
		<xs:sequence>
			<xs:element name="exposedUMLAssociationCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLAssociation" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="exposedUMLClassCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLClass" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="umlGeneralizationCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLGeneralization" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="projectDescription" use="required" type="xs:string"/>
		<xs:attribute name="projectLongName" use="required" type="xs:string"/>
		<xs:attribute name="projectShortName" use="required" type="xs:string"/>
		<xs:attribute name="projectVersion" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:element name="UMLAssociationEdge" type="data:UMLAssociationEdge"/>
	<xs:complexType name="UMLAssociationEdge">
		<xs:sequence>
			<xs:element ref="data:UMLClassReference"/>
		</xs:sequence>
		<xs:attribute name="maxCardinality" use="required" type="xs:int"/>
		<xs:attribute name="minCardinality" use="required" type="xs:int"/>
		<xs:attribute name="roleName" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:element name="UMLAssociation" type="data:UMLAssociation"/>
	<xs:complexType name="UMLAssociation">
		<xs:sequence>
			<xs:element name="targetUMLAssociationEdge">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLAssociationEdge"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sourceUMLAssociationEdge">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLAssociationEdge"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="bidirectional" use="required" type="xs:boolean"/>
	</xs:complexType>
	<xs:element name="UMLClassReference" type="data:UMLClassReference"/>
	<xs:complexType name="UMLClassReference">
		<xs:annotation>
			<xs:documentation>Represents a "pointer/reference" to a UMLClass exposed by this DomainModel.  The refid attribute must share the value of an UMLClass.id on the exposedClassCollection of this model.  This exists solely as an optimization for not duplicating the UMLClass (in XML) everywhere it is associated (which is a significant savings).</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="refid" use="required" type="xs:string">
			<xs:annotation>
				<xs:documentation>Must be the value of the UMLClass.id for the "referenced" UMLClass</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
