ncia-core-grid-transfer/schema/NCIACoreService/AssociationPopulationSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cql2="http://CQL.caBIG/2/org.cagrid.cql2"
	targetNamespace="http://CQL.caBIG/2/org.cagrid.cql2" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="AssociationPopulationSpecification" type="cql2:AssociationPopulationSpecification"/>
	<xsd:complexType name="AssociationPopulationSpecification">
		<xsd:choice>
			<xsd:element name="PopulationDepth" type="cql2:PopulationDepth"/>
			<xsd:element name="NamedAssociationList" type="cql2:NamedAssociationList"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="PopulationDepth">
		<xsd:attribute name="depth" type="xsd:int" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="NamedAssociation">
		<xsd:choice>
			<xsd:element name="NamedAssociationList" type="cql2:NamedAssociationList" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PopulationDepth" type="cql2:PopulationDepth" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="endName" type="xsd:string" use="required"/>
		<xsd:attribute name="instanceof" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="NamedAssociationList">
		<xsd:sequence>
			<xsd:element name="NamedAssociation" type="cql2:NamedAssociation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
