ncia-core-grid-transfer/schema/NCIACoreService/Predicates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cql2="http://CQL.caBIG/2/org.cagrid.cql2" 
	targetNamespace="http://CQL.caBIG/2/org.cagrid.cql2" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="BinaryPredicate">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EQUAL_TO" id="equal_to"/>
			<xsd:enumeration value="NOT_EQUAL_TO" id="not_equal_to"/>
			<xsd:enumeration value="LIKE" id="like"/>
			<xsd:enumeration value="LESS_THAN" id="less_than"/>
			<xsd:enumeration value="LESS_THAN_EQUAL_TO" id="less_than_equal_to"/>
			<xsd:enumeration value="GREATER_THAN" id="greater_than"/>
			<xsd:enumeration value="GREATER_THAN_EQUAL_TO" id="greater_than_equal_to"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="UnaryPredicate">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IS_NULL" id="is_null"/>
			<xsd:enumeration value="IS_NOT_NULL" id="is_not_null"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
