ncia-core-grid-transfer/schema/NCIACoreService/UsRemoteSearch.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="gme://NBIA.caBIG/5.1/gov.nih.nci.nbia.remotesearch" 
           xmlns:tns="gme://NBIA.caBIG/5.1/gov.nih.nci.nbia.remotesearch"
           targetNamespace="gme://NBIA.caBIG/5.1/gov.nih.nci.nbia.remotesearch" 
           elementFormDefault="qualified">

<xs:element name="UsAvailableSearchTerms" type="UsAvailableSearchTerms" />

<xs:complexType name="UsAvailableSearchTerms">
  <xs:sequence>
   	<xs:element name="usMultiModalities" nillable="true" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
  </xs:sequence>   
</xs:complexType> 

<xs:complexType name="NameValuesPairs">
  <xs:sequence>
    <xs:element name="values" nillable="true" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
  </xs:sequence>

  <xs:attribute name="name" type="xs:string" />
 
</xs:complexType>

<xs:element name="ImageSearchResultEx" type="ImageSearchResultEx" /> 

<xs:complexType name="ImageSearchResultEx" abstract="true">
  <xs:sequence>
   <xs:element name="nameValuesPairs" nillable="true" maxOccurs="unbounded" minOccurs="0" type="NameValuesPairs"/>
  </xs:sequence>
 
  <xs:attribute name="id" type="xs:integer" />
  <xs:attribute name="sopInstanceUid" type="xs:integer" />
  <xs:attribute name="seriesInstanceUid" type="xs:string" />
  <xs:attribute name="seriesId" type="xs:integer" />
    
  <xs:attribute name="size" type="xs:integer" />
  <xs:attribute name="instanceNumber" type="xs:integer" />
  <xs:attribute name="thumbnailURL" type="xs:string" /> 
   
</xs:complexType>

<xs:complexType name="ImageSearchResultExImpl">
  <xs:complexContent>
    <xs:extension base="ImageSearchResultEx"/>
  </xs:complexContent>  
</xs:complexType>

</xs:schema>