aim-software/aim-data-service/schema/AIMDataService/BulkDataTransferServiceMetadata.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://cagrid.nci.nih.gov/1/BulkDataTransferMetadata"
	xmlns:tns="http://cagrid.nci.nih.gov/1/BulkDataTransferMetadata"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" blockDefault="#all">
	<xs:element name="BulkDataTransferMetadata" type="tns:BulkDataTransferMetadataType"/>
	<xs:complexType name="BulkDataTransferMetadataType">
		<xs:sequence>
			<xs:element name="EnabledOperations" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EnabledOperation" minOccurs="1">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TransferProviders" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="tns:TransferProvider"
							minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TransferProvider" type="tns:TransferProviderType"/>
	<xs:complexType name="TransferProviderType">
		<xs:sequence>
			<xs:element name="Operations" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="namespace" type="xs:string"/>
		<xs:attribute name="portType" type="xs:string"/>
	</xs:complexType>
</xs:schema>
