aim-software/aim-data-service/schema/AIMDataService/caGrid_Transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://transfer.cagrid.org/Transfer"
	xmlns:tns="http://transfer.cagrid.org/Transfer"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified">


	<xs:complexType name="DataTransferDescriptor">
		<xs:sequence>
			<xs:element type="string" name="url"></xs:element>
			<xs:element ref="tns:DataDescriptor"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DataTransferDescriptor"
		type="tns:DataTransferDescriptor">
	</xs:element>

	<xs:complexType name="DataDescriptor">
		<xs:sequence>
			<xs:element type="string" name="name"></xs:element>
			<xs:element type="anyType" name="metadata"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DataDescriptor" type="tns:DataDescriptor">
	</xs:element>

	<xs:complexType name="DataStorageDescriptor">
		<xs:sequence>
			<xs:element type="string" name="location"></xs:element>
			<xs:element type="string" name="userDN"></xs:element>
			<xs:element type="boolean" name="deleteOnDestroy"></xs:element>
			<xs:element ref="tns:Status"></xs:element>
			<xs:element ref="tns:DataDescriptor"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Staging" />
			<xs:enumeration value="Staged" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="Status" type="tns:Status"></xs:element>

	<xs:element name="DataStorageDescriptor"
		type="tns:DataStorageDescriptor">
	</xs:element>

</xs:schema>
