software/ncia-core-grid-transfer/schema/NCIACoreService/Cql2TransferDataServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://org.cagrid.dataservice.transfer/Cql2TransferDataService/types"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://org.cagrid.dataservice.transfer/Cql2TransferDataService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd"></import>
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd"></import>
  <element name="TransferDataServiceReference">
    <complexType>
      <sequence >
        <element ref="wsa:EndpointReference"></element>
      </sequence>
    </complexType>
  </element>

</schema>
