software/ncia-core-grid-transfer/schema/NCIACoreService/CQLAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cql2="http://CQL.caBIG/2/org.cagrid.cql2" 
	targetNamespace="http://CQL.caBIG/2/org.cagrid.cql2" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Predicates.xsd"/>
	<xsd:include schemaLocation="CQLExtension.xsd"/>
	
	<xsd:complexType name="CQLAttribute">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="BinaryPredicate" type="cql2:BinaryPredicate"/>
				<xsd:element name="AttributeValue" type="cql2:AttributeValue"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="UnaryPredicate" type="cql2:UnaryPredicate"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="AttributeExtension" type="cql2:CQLExtension"/>
			</xsd:sequence>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="AttributeValue">
		<xsd:choice>
			<xsd:element name="StringValue" type="xsd:string"/>
			<xsd:element name="DateValue" type="xsd:date"/>
			<xsd:element name="TimeValue" type="xsd:time"/>
			<xsd:element name="LongValue" type="xsd:long"/>
			<xsd:element name="IntegerValue" type="xsd:int"/>
			<xsd:element name="BooleanValue" type="xsd:boolean"/>
			<xsd:element name="DoubleValue" type="xsd:double"/>
			<xsd:element name="FloatValue" type="xsd:float"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
