software/ncia-core-grid-transfer/schema/NCIACoreService/CQLQueryModifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cql2="http://CQL.caBIG/2/org.cagrid.cql2" 
	targetNamespace="http://CQL.caBIG/2/org.cagrid.cql2" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Aggregations.xsd"/>
	<xsd:include schemaLocation="CQLExtension.xsd"/>
	
	<xsd:complexType name="CQLQueryModifier">
		<xsd:choice>
			<xsd:element name="NamedAttribute" type="cql2:NamedAttribute" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="DistinctAttribute" type="cql2:DistinctAttribute" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CountOnly" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ModifierExtension" type="cql2:CQLExtension" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="NamedAttribute">
		<xsd:attribute name="attributeName" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="DistinctAttribute">
		<xsd:complexContent>
			<xsd:extension base="cql2:NamedAttribute">
				<xsd:attribute name="aggregation" type="cql2:Aggregation" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
