software/ncia-core-grid-transfer/schema/NCIACoreService/DataServiceExceptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dse="http://gov.nih.nci.cagrid.data/DataServiceExceptions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://gov.nih.nci.cagrid.data/DataServiceExceptions" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
	<xsd:import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" />
-->
	<xsd:complexType name="QueryProcessingExceptionType">
		<xsd:complexContent>
			<xsd:extension base="wsbf:BaseFaultType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MalformedQueryExceptionType">
		<xsd:complexContent>
			<xsd:extension base="wsbf:BaseFaultType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="MalformedQueryException" type="dse:MalformedQueryExceptionType"/>
	<xsd:element name="QueryProcessingException" type="dse:QueryProcessingExceptionType"/>
</xsd:schema>
