nbia-service/schema/NBIAService/CQLQueryComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cql2="http://CQL.caBIG/2/org.cagrid.cql2" targetNamespace="http://CQL.caBIG/2/org.cagrid.cql2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="CQLAttribute.xsd"/>
	<xsd:include schemaLocation="CQLQueryModifier.xsd"/>
	<xsd:include schemaLocation="AssociationPopulationSpec.xsd"/>
	
	<xsd:complexType name="CQLObject" abstract="true">
		<xsd:choice>
			<xsd:element name="CQLAssociatedObject" type="cql2:CQLAssociatedObject" minOccurs="0"/>
			<xsd:element name="CQLGroup" type="cql2:CQLGroup" minOccurs="0"/>
			<xsd:element name="CQLAttribute" type="cql2:CQLAttribute" minOccurs="0"/>
			<xsd:element name="CQLExtension" type="cql2:CQLExtension" minOccurs="0"/>
		</xsd:choice>
		<xsd:attribute name="className" type="xsd:string" use="required"/>
		<xsd:attribute name="instanceof" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="CQLTargetObject">
		<xsd:complexContent>
			<xsd:extension base="cql2:CQLObject"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CQLAssociatedObject">
		<xsd:complexContent>
			<xsd:extension base="cql2:CQLObject">
				<xsd:attribute name="endName" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CQLGroup">
		<!-- the two choice blocks and a sequence enforce 
		groups having two or more query components -->
		<xsd:choice minOccurs="2" maxOccurs="unbounded">
			<xsd:element name="CQLAssociatedObject" type="cql2:CQLAssociatedObject" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="CQLGroup" type="cql2:CQLGroup" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="CQLAttribute" type="cql2:CQLAttribute" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="CQLExtension" type="cql2:CQLExtension" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:attribute name="logicalOperation" type="cql2:GroupLogicalOperator" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="GroupLogicalOperator">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AND" id="and"/>
			<xsd:enumeration value="OR" id="or"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="CQLQuery" type="cql2:CQLQuery"/>
	<xsd:complexType name="CQLQuery">
		<xsd:sequence>
			<xsd:element name="CQLTargetObject" type="cql2:CQLTargetObject"/>
			<xsd:choice>
				<xsd:element name="CQLQueryModifier" type="cql2:CQLQueryModifier" minOccurs="0"/>
				<xsd:element name="AssociationPopulationSpecification" type="cql2:AssociationPopulationSpecification" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
