nbia-service/schema/NBIAService/EnumerationResponseContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:erc="http://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:wse="http://schemas.xmlsoap.org/ws/2004/09/enumeration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration" schemaLocation="./enumeration.xsd"/>	
	
	<xsd:element name="EnumerationResponseContainer" type="erc:EnumerationResponseContainer">
		<xsd:annotation>
			<xsd:documentation>A container for an EPR and an Enumeration Response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EnumerationResponseContainer">
		<xsd:sequence>
			<xsd:element name="EPR" type="wsa:EndpointReferenceType"/>
			<xsd:element name="Context" type="wse:EnumerationContextType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
